<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TVTCLUB</title>
<style>
body{margin: 0}
.row{
	width: 1200px; 
	margin: auto;
}
.logo{
	position: fixed;
	margin-top: 25px;
	margin-left: 376px;
	z-index: 100px;
	width: 90px;
}
.nav{
	position: fixed;
	margin-top: 25px;
	margin-right: 376px;
	z-index: 100px;
	width: 330px;
}

.a{
	position: fixed;
	margin-right: 250px;
	margin-bottom: 60px;
	opacity: .8;
	width: 58px;

}
.a1{
	background: url(b01.jpg); 
	height: 1363px; 
	background-size: 100% auto;
}

.a2{
	background: url(b02.jpg); 
	height: 636px;
	background-size: 100% auto;
}
.a3{
	background: url(b03.jpg); 
	height: 1987px;
	background-size: 100% auto;
}
.a4{
	background: url(b04.jpg); 
	height: 2290px;
	background-size: 100% auto;
}
.a5{
	background: url(b05.jpg);
	height: 1098px;
	background-size: 100% auto;
	}
.a6{
	background: url(b06.jpg);
	 height: 608px;
	 background-size: 100% auto;
	}
</style>
</head>
<body>
<nav id="top">
	<p class="logo">
		<a href="https://www.instagram.com/bluevinyl.official/">
			<img src="96x17.png">
		</a>
	</p>
	<ul class="nav">
		<li>
		<a href="#a3">SECRET</a>
		</li>
		<li>
		<a href="#a3">SESSION</a>
		</li>
		<li>
		<a href="#a3">COLLABORATION</a>
		</li>
	</ul>
</nav>

<section>
<div class="a1 row"></div>
</section>
<section>
<div class="a2 row"></div>
</section>
<section>
<div class="a3 row"></div>
</section>
<section>
<div class="a4 row"></div>
</section>
<section>
<div class="a5 row"></div>
</section>
<section>
<div class="a6 row"></div>
</section>
	<nav style="display:scroll;
				position: fixed;
				bottom:369px; opacity: .8;
				right: 358px;" rel="nofollow" href="#">
	<img src="58x83.png" style="width:58px;">
		</a>
	</div>
</body>
</html>